MainWindow.xaml

<controls:MetroWindow x:Class="GeeksWithBlogsToMarkdown.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:converters="clr-namespace:GeeksWithBlogsToMarkdown.Converters"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:GeeksWithBlogsToMarkdown.ViewModels"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="clr-namespace:GeeksWithBlogsToMarkdown.UserControls"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:base="clr-namespace:GeeksWithBlogsToMarkdown.Commands.Base"
                      x:Name="MetroWindow"
                      Title="Geekswithblogs to Markdown"
                      MinWidth="725"
                      MinHeight="550"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      dialogs:DialogParticipation.Register="{Binding}"
                      WindowState="Maximized"
                      mc:Ignorable="d">
    <!--<controls:MetroWindow.DataContext>
        <local:MainVewModel />
    </controls:MetroWindow.DataContext>-->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding ShowSettingsCommand}"
                    CommandParameter="{Binding ElementName=MetroWindow}"
                    Content="settings" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="SettingFlyout"
                             Width="{Binding Path=ActualWidth, ElementName=MetroWindow, Converter={converters:SettingFlyoutWidthConverter}}"
                             Header="Settings"
                             IsModal="True"
                             Position="Right"
                             Theme="Adapt">
                <controls:Flyout.DataContext>
                    <local:SettingsViewModel />
                </controls:Flyout.DataContext>
                <userControls:SettingsView />

            </controls:Flyout>

        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroContentControl>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <TextBlock Text="{Binding BlogTitle}"
                               FontWeight="Bold"
                               FontSize="24"
                               Foreground="{DynamicResource AccentColorBrush}" />
                    <TextBlock Text="{Binding BlogUrl}" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="50"
                            Height="50"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="Get posts from GWB"
                            CommandParameter="{Binding ElementName=MetroWindow}"
                            Command="{Binding GetPostsCommand}">
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource material_download}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="50"
                            Height="50"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="Save"
                            Command="{Binding SavePostCommand}">
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource material_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="50"
                            Height="50"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="Save all"
                            Command="{Binding SaveAllPostsCommand}">
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource material_save_all}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="50"
                            Height="50"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            Command="{Binding ShowSettingsCommand}"
                            CommandParameter="{Binding ElementName=MetroWindow}"
                            ToolTip="Settings">
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_settings}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"
                                      MinWidth="80" />
                </Grid.ColumnDefinitions>
                <Expander Grid.Column="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Background="White"
                          BorderThickness="0"
                          ExpandDirection="Right"
                          IsExpanded="True">
                    <Expander.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Posts">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>

                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Margin="5"
                              x:Name="PostsListView"
                              SelectionMode="Single"
                              BorderThickness="0"
                              ItemsSource="{Binding BlogPosts}"
                              SelectedIndex="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <base:EventToCommand Command="{Binding SelectionChangedCommand}"
                                                     CommandParameter="{Binding SelectedItems, ElementName=PostsListView}"></base:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.Style>
                            <Style TargetType="{x:Type ListView}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}"
                                                 Value="0">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               TextWrapping="Wrap">No items to display, Click "Get Posts" to begin</TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200"
                                                DisplayMemberBinding="{Binding Title, Converter={converters:HtmlDecodeConverter}}"
                                                Header="Title" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <controls:MetroTabControl Grid.Column="1">
                    <controls:MetroTabItem controls:ControlsHelper.HeaderFontSize="15"
                                           CloseButtonEnabled="False"
                                           Header="Post">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     TextWrapping="Wrap"
                                     IsReadOnly="True"
                                     Background="{DynamicResource GrayBrush8}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Text="{Binding HtmlMarkup}"></TextBox>
                            <GridSplitter Grid.Column="1"
                                          Width="5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Stretch" />
                            <TextBox Grid.Column="2"
                                     TextWrapping="Wrap"
                                     Text="{Binding Markdown}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     IsReadOnly="True"
                                     Background="{DynamicResource GrayBrush8}"></TextBox>
                        </Grid>
                    </controls:MetroTabItem>
                    <!--<controls:MetroTabItem controls:ControlsHelper.HeaderFontSize="15"
                                           CloseButtonEnabled="True"
                                           Header="Post2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     TextWrapping="Wrap">Left side</TextBox>
                            
                            <GridSplitter Grid.Column="1"
                                          Width="5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Stretch" />
                            <TextBox Grid.Column="2"
                                     TextWrapping="Wrap">Right side</TextBox>
                        </Grid>
                    </controls:MetroTabItem>-->
                </controls:MetroTabControl>
            </Grid>
        </Grid>
    </controls:MetroContentControl>
</controls:MetroWindow>



