MainWindow.xaml

<controls:MetroWindow x:Class="GeeksWithBlogsToMarkdown.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:base="clr-namespace:GeeksWithBlogsToMarkdown.Commands.Base"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:converters="clr-namespace:GeeksWithBlogsToMarkdown.Converters"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:GeeksWithBlogsToMarkdown.ViewModels"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="clr-namespace:GeeksWithBlogsToMarkdown.UserControls"
                      x:Name="MetroWindow"
                      Title="Geekswithblogs to Markdown"
                      MinWidth="725"
                      MinHeight="550"
                      dialogs:DialogParticipation.Register="{Binding}"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      Icon="Resources/appicon.png"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      mc:Ignorable="d">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding ShowSettingsCommand}"
                    CommandParameter="{Binding ElementName=MetroWindow}"
                    Content="settings" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="SettingFlyout"
                             Width="{Binding Path=ActualWidth,
                                             ElementName=MetroWindow,
                                             Converter={converters:SettingFlyoutWidthConverter}}"
                             Header="Settings"
                             IsModal="True"
                             Position="Right"
                             Theme="Adapt">
                <controls:Flyout.DataContext>
                    <local:SettingsViewModel />
                </controls:Flyout.DataContext>
                <userControls:SettingsView />

            </controls:Flyout>

        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroContentControl>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock FontSize="24"
                               FontWeight="Bold"
                               Foreground="{DynamicResource AccentColorBrush}"
                               Text="{Binding BlogTitle}" />
                    <TextBlock Text="{Binding BlogUrl}" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="50"
                            Height="50"
                            Command="{Binding GetPostsCommand}"
                            CommandParameter="{Binding ElementName=MetroWindow}"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="Get posts from GWB">
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding Path=Foreground,
                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource material_download}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="50"
                            Height="50"
                            Command="{Binding SavePostCommand}"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="Save">
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding Path=Foreground,
                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource material_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="50"
                            Height="50"
                            Command="{Binding SaveAllPostsCommand}"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="Save all">
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding Path=Foreground,
                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource material_save_all}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="50"
                            Height="50"
                            Command="{Binding ShowSettingsCommand}"
                            CommandParameter="{Binding ElementName=MetroWindow}"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="Settings">
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding Path=Foreground,
                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="80" />
                </Grid.ColumnDefinitions>
                <Expander Grid.Column="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Background="White"
                          BorderThickness="0"
                          ExpandDirection="Right"
                          IsExpanded="True">
                    <Expander.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Posts">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>

                    <ListView x:Name="PostsListView"
                              Margin="5"
                              BorderThickness="0"
                              ItemsSource="{Binding BlogPosts}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              SelectedIndex="0"
                              SelectionMode="Single">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <base:EventToCommand Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=PostsListView}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.Style>
                            <Style TargetType="{x:Type ListView}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               TextWrapping="Wrap">
                                                        No items to display, Click &quot;Get Posts&quot; to begin
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="Title">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title, Converter={converters:HtmlDecodeConverter}}">
                                                <TextBlock.ToolTip>
                                                    <StackPanel MaxWidth="350">
                                                        <TextBlock>
                                                            <TextBlock Text="{Binding Title, Converter={converters:HtmlDecodeConverter}}" TextWrapping="Wrap" />
                                                        </TextBlock>
                                                        <Border Margin="0,8"
                                                                BorderBrush="Silver"
                                                                BorderThickness="0,1,0,0" />
                                                        <WrapPanel>
                                                            <TextBlock>Date Posted: &#160;</TextBlock>
                                                            <TextBlock FontStyle="Italic" Text="{Binding DateCreated}" />
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding BrowseInGWBCommand}" Header="Browse in GWB" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Expander>
                <controls:MetroTabControl Grid.Column="1">
                    <controls:MetroTabItem controls:ControlsHelper.HeaderFontSize="15"
                                           CloseButtonEnabled="False"
                                           Header="Post">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Background="{DynamicResource GrayBrush8}"
                                     IsReadOnly="True"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Text="{Binding HtmlMarkup}"
                                     TextWrapping="Wrap" />
                            <GridSplitter Grid.Column="1"
                                          Width="5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Stretch" />
                            <TextBox Grid.Column="2"
                                     Background="{DynamicResource GrayBrush8}"
                                     IsReadOnly="True"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Text="{Binding Markdown}"
                                     TextWrapping="Wrap" />
                        </Grid>
                    </controls:MetroTabItem>
                    <!--<controls:MetroTabItem controls:ControlsHelper.HeaderFontSize="15"
                                           CloseButtonEnabled="True"
                                           Header="Post2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     TextWrapping="Wrap">Left side</TextBox>

                            <GridSplitter Grid.Column="1"
                                          Width="5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Stretch" />
                            <TextBox Grid.Column="2"
                                     TextWrapping="Wrap">Right side</TextBox>
                        </Grid>
                    </controls:MetroTabItem>-->
                </controls:MetroTabControl>
            </Grid>
        </Grid>
    </controls:MetroContentControl>
</controls:MetroWindow>



