MainWindow.xaml

<controls:MetroWindow
    x:Class="GeeksWithBlogsToMarkdown.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:GeeksWithBlogsToMarkdown.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeeksWithBlogsToMarkdown.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:GeeksWithBlogsToMarkdown.UserControls"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    x:Name="MetroWindow"
    Title="Geekswithblogs to Markdown"
    MinWidth="725"
    MinHeight="550"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    dialogs:DialogParticipation.Register="{Binding}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <!--<controls:MetroWindow.DataContext>
        <local:MainVewModel />
    </controls:MetroWindow.DataContext>-->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button
                Command="{Binding ShowSettingsCommand}"
                CommandParameter="{Binding ElementName=MetroWindow}"
                Content="settings" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                x:Name="SettingFlyout"
                Width="{Binding Path=ActualWidth, ElementName=MetroWindow, Converter={converters:SettingFlyoutWidthConverter}}"
                Header="Settings"
                IsModal="True"
                Position="Right"
                Theme="Adapt">
                <!--<controls:Flyout.DataContext>
                    <local:SettingsViewModel />
                </controls:Flyout.DataContext>-->
                <userControls:SettingsView />

            </controls:Flyout>

        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroContentControl>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                ToolTip="Get posts from GWB">
                <Button
                    Width="50"
                    Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="Get posts from GWB"
                    CommandParameter="{Binding ElementName=MetroWindow}"
                    Command="{Binding GetPostsCommand}">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource material_download}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button
                    Width="50"
                    Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="Save">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource material_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button
                    Width="50"
                    Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="Save all">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource material_save_all}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button
                    Width="50"
                    Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding ShowSettingsCommand}"
                    CommandParameter="{Binding ElementName=MetroWindow}"
                    ToolTip="Settings">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="80" />
                </Grid.ColumnDefinitions>
                <Expander
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="White"
                    BorderThickness="0"
                    ExpandDirection="Right"
                    IsExpanded="False">
                    <Expander.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Posts">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <ListView
                        Margin="5"
                        BorderThickness="0"
                        ItemsSource="{Binding Artists}"
                        SelectedIndex="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="200"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Title" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <controls:MetroTabControl Grid.Column="1">
                    <controls:MetroTabItem
                        controls:ControlsHelper.HeaderFontSize="15"
                        CloseButtonEnabled="True"
                        Header="Post">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" TextWrapping="Wrap">Left side</TextBox>
                            <GridSplitter
                                Grid.Column="1"
                                Width="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch" />
                            <TextBox Grid.Column="2" TextWrapping="Wrap">Right side</TextBox>
                        </Grid>
                    </controls:MetroTabItem>
                    <controls:MetroTabItem
                        controls:ControlsHelper.HeaderFontSize="15"
                        CloseButtonEnabled="True"
                        Header="Post2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" TextWrapping="Wrap">Left side</TextBox>
                            <GridSplitter
                                Grid.Column="1"
                                Width="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch" />
                            <TextBox Grid.Column="2" TextWrapping="Wrap">Right side</TextBox>
                        </Grid>
                    </controls:MetroTabItem>
                </controls:MetroTabControl>
            </Grid>
        </Grid>
    </controls:MetroContentControl>
</controls:MetroWindow>



