UserControls/SettingsView.xaml

<UserControl x:Class="GeeksWithBlogsToMarkdown.UserControls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:GeeksWithBlogsToMarkdown.Commands.Base"
             xmlns:common="clr-namespace:GeeksWithBlogsToMarkdown.Common"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:GeeksWithBlogsToMarkdown.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="SettingsControl"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel Margin="5"
                Grid.IsSharedSizeScope="True"
                Orientation="Vertical">
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">GWB blog URL</Label>
            <TextBox Grid.Column="1"
                     controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self},
                                                                      Path=(controls:TextBoxHelper.HasText),
                                                                      Mode=OneWay}"
                     controls:TextBoxHelper.Watermark="Your full blog URL. Example: http://geekswithblogs.net/username/Default.aspx"
                     Style="{DynamicResource MetroButtonTextBox}"
                     Text="{Binding GWBBlogUrl,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True}" />
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">GWB Username</Label>
            <TextBox Grid.Column="1"
                     controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self},
                                                                      Path=(controls:TextBoxHelper.HasText),
                                                                      Mode=OneWay}"
                     controls:TextBoxHelper.Watermark="Enter the Geekswithblogs username"
                     Style="{DynamicResource MetroButtonTextBox}"
                     Text="{Binding GWBUserName,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True}" />
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">GWB Password</Label>
            <PasswordBox Grid.Column="1"
                         common:PasswordBoxAssistant.BindPassword="true"
                         common:PasswordBoxAssistant.BoundPassword="{Binding Path=GWBPassword,
                                                                             Mode=TwoWay,
                                                                             UpdateSourceTrigger=PropertyChanged}"
                         controls:TextBoxHelper.SelectAllOnFocus="True"
                         controls:TextBoxHelper.Watermark="{Binding GWBPassword,
                                                                    Converter={converters:WatermarkConverter}}"
                         Style="{StaticResource MetroButtonRevealedPasswordBox}" />
            <!--<StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <ToggleButton x:Name="ShowPasswordButton"
                              Width="50"
                              Margin="5,0,0,0"
                              IsChecked="{Binding ShowPasswordChecked}"
                              ToolTip="Show password">
                    <Rectangle Width="20"
                               Height="12"
                               Fill="{Binding Path=Foreground,
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_eye}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <base:EventToCommand Command="{Binding ShowPasswordCommand}"
                                                 CommandParameter="{Binding ElementName=ShowPasswordButton}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <base:EventToCommand Command="{Binding ShowPasswordCommand}"
                                                 CommandParameter="{Binding ElementName=ShowPasswordButton}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>

            </StackPanel>-->
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Output folder</Label>
            <TextBox Grid.Column="1"
                     controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self},
                                                                      Path=(controls:TextBoxHelper.HasText),
                                                                      Mode=OneWay}"
                     controls:TextBoxHelper.Watermark="Folder to save markdown files"
                     Style="{DynamicResource MetroButtonTextBox}"
                     Text="{Binding OutputFolder,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True}" />
            <Button Grid.Column="2"
                    Margin="5,0,0,0"
                    Command="{Binding BrowseForOutputFolderCommand}"
                    Content="..."
                    Style="{DynamicResource SquareButtonStyle}" />
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Images folder</Label>
            <TextBox Grid.Column="1"
                     controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self},
                                                                      Path=(controls:TextBoxHelper.HasText),
                                                                      Mode=OneWay}"
                     controls:TextBoxHelper.Watermark="Folder to save images"
                     Style="{DynamicResource MetroButtonTextBox}"
                     Text="{Binding ImagesFolder,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True}" />
            <Button Grid.Column="2"
                    Margin="5,0,0,0"
                    Command="{Binding BrowseForImagesFolderCommand}"
                    Content="..."
                    Style="{DynamicResource SquareButtonStyle}" />
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Optional. Custom image path in the markdown</Label>
            <TextBox x:Name="CustomPmagePath"
                     Grid.Column="1"
                     controls:TextBoxHelper.ButtonCommand="{Binding CustomImagesFolderCommand,
                                                                    Mode=OneWay}"
                     controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=CustomPmagePath,
                                                                             Path=Text}"
                     controls:TextBoxHelper.ButtonContent="s"
                     controls:TextBoxHelper.Watermark="Example: /Images/user/"
                     Style="{DynamicResource MetroButtonTextBox}"
                     Text="{Binding CustomImagesFolder}" />
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Front matter to be inserted beginning of the markdown files</Label>
            <TextBox Grid.Row="1"
                     AcceptsReturn="True"
                     MaxLines="10"
                     Text="{Binding FrontMatter}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" />
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,5,0"
                       Foreground="Gray">
                &lt;$GWB_TITLE$&gt;
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1">Will be replaced with Geekswithblogs post title</TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,0,5,0"
                       Foreground="Gray">
                &lt;$GWB_DATE$&gt;
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1">Will be replaced with Geekswithblogs post date</TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="0,0,5,0"
                       Foreground="Gray">
                &lt;$GWB_AUTHOR$&gt;
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1">Will be replaced with Geekswithblogs post author</TextBlock>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="0,0,5,0"
                       Foreground="Gray">
                &lt;$GWB_CATEGORIES$&gt;
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1">Will be replaced with Geekswithblogs post categories</TextBlock>
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Margin="0,0,5,0"
                       Foreground="Gray">
                &lt;$GWB_DESCRIPTION$&gt;
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1">Will be replaced with Geekswithblogs post description if any</TextBlock>
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Width="50"
                        Height="50"
                        Command="{Binding SaveCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="Save">
                    <Rectangle Width="20"
                               Height="16"
                               Fill="{Binding Path=Foreground,
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Width="50"
                        Height="50"
                        Command="{Binding CancelCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="Cancel">
                    <Rectangle Width="16"
                               Height="16"
                               Fill="{Binding Path=Foreground,
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
