UserControls/SettingsView.xaml

<UserControl x:Class="GeeksWithBlogsToMarkdown.UserControls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:base="clr-namespace:GeeksWithBlogsToMarkdown.Commands.Base"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="SettingsControl">
    <StackPanel Orientation="Vertical"
                Margin="5"
                Grid.IsSharedSizeScope="True">
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">GWB blog URL</Label>
            <TextBox Grid.Column="1"
                     Text="{Binding GWBBlogUrl, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                     Style="{DynamicResource MetroButtonTextBox}"
                     controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(controls:TextBoxHelper.HasText), Mode=OneWay}"
                     controls:TextBoxHelper.Watermark="Your full blog URL. Example: http://geekswithblogs.net/username/Default.aspx" />
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">GWB Username</Label>
            <TextBox Grid.Column="1"
                     Text="{Binding GWBUserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                     Style="{DynamicResource MetroButtonTextBox}"
                     controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(controls:TextBoxHelper.HasText), Mode=OneWay}"
                     controls:TextBoxHelper.Watermark="Enter the Geekswithblogs username" />
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">GWB Password</Label>
            <TextBox Grid.Column="1"
                     controls:TextBoxHelper.Watermark="******************"
                     IsEnabled="False"
                     Text="{Binding GWBPassword}" />
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <ToggleButton Width="50"
                              Margin="5,0,0,0"
                              IsChecked="{Binding ShowPasswordChecked}"
                              ToolTip="Show password"
                              x:Name="ShowPasswordButton">
                    <Rectangle Width="20"
                               Height="12"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_eye}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <base:EventToCommand Command="{Binding ShowPasswordCommand}"
                                                 CommandParameter="{Binding ElementName=ShowPasswordButton}"></base:EventToCommand>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <base:EventToCommand Command="{Binding ShowPasswordCommand}"
                                                 CommandParameter="{Binding ElementName=ShowPasswordButton}"></base:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <Button Width="50"
                        Command="{Binding EditPasswordCommand}"
                        CommandParameter="{Binding ElementName=ShowPasswordButton}"
                        ToolTip="Edit account information"
                        Margin="5,0,0,0">
                    <Button.Content>
                        <Rectangle Width="16"
                                   Height="16"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_edit}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Output folder</Label>
            <TextBox Grid.Column="1"
                     Text="{Binding OutputFolder, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                     Style="{DynamicResource MetroButtonTextBox}"
                     controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(controls:TextBoxHelper.HasText), Mode=OneWay}"
                     controls:TextBoxHelper.Watermark="Folder to save markdown files" />
            <Button Content="..."
                    Style="{DynamicResource SquareButtonStyle}"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    Command="{Binding BrowseForOutputFolderCommand}"></Button>
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Front matter to be inserted beginning of the markdown files</Label>
            <TextBox Grid.Row="1"
                     MaxLines="10"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True"
                     Text="{Binding FrontMatter}" />
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Button Width="50"
                        Height="50"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding SaveCommand}"
                        ToolTip="Save">
                    <Rectangle Width="20"
                               Height="16"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Width="50"
                        Height="50"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding CancelCommand}"
                        ToolTip="Cancel">
                    <Rectangle Width="16"
                               Height="16"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
